{
  "name": "node06",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "delina",
  "license": "ISC",
  "dependencies": {
    "validator": "^13.12.0",
    "yargs": "^16.2.0"
  },
  "description": "Menambahkan validator",
  "devDependencies": {}
}
